browser = chrome

#qa_env3 = fireFox
#qa_env4 = safari
#qa_env = https://digitalnomads.talentlms.com/
#qa_env_1 = https://digitalnomads.talentlms.com/dashboard

qa_env = https://alibinali.talentlms.com